[loggers]
keys=root,ganalytics,newsletter

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_ganalytics]
level=DEBUG
handlers=consoleHandler
qualname=ganalytics
propagate=0

[logger_newsletter]
level=INFO
handlers=consoleHandler
qualname=newsletter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
